<!DOCTYPE html>
<html lang="en">
<head>
    <script src="for.js"></script>
    <link rel="stylesheet" href="for.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandango</title>
</head>
<body onload="initSeats()">
    <h1> Seat Selection</h1>
    <div class="seat-container">
        <!-- Seat images with unique IDs-->
    <!-- First Row -->
    <div class="seat-row">
        <img id="Seat 0" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(0)" />
        <img id="Seat 1" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(1)"/>
        <img id="Seat 2" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(2)"/>    
        <img id="Seat 3" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(3)"/>
        <img id="Seat 4" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(4)"/>
        <img id="Seat 5" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(5)"/>
        <img id="Seat 6" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(6)"/>
        <img id="Seat 7" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(7)"/>
        <img id="Seat 8" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(8)"/>
    </div>
    <!-- Second Row -->
    <div class="seat-row">
        <img id="Seat 9" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(9)"/>
        <img id="Seat 10" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(10)"/>
        <img id="Seat 11" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(11)"/>
        <img id="Seat 12" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(12)"/>
        <img id="Seat 13" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(13)"/>
        <img id="Seat 14" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(14)"/>
        <img id="Seat 15" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(15)"/>
        <img id="Seat 16" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(16)"/>
        <img id="Seat 17" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(17)"/>
    </div>
    <!-- Third Row -->
    <div class="seat-row">
        <img id="Seat 18" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(18)"/>
        <img id="Seat 19" class="seat" src="Available.jpeg" alt="Aavailable Seat" onclick="showSeatStatus(19)"/>
        <img id="Seat 20" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(20)"/>
        <img id="Seat 21" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(21)"/>
        <img id="Seat 22" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(22)"/>
        <img id="Seat 23" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(23)"/>
        <img id="Seat 24" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(24)"/>
        <img id="Seat 25" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(25)"/>
        <img id="Seat 26" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(26)"/>
    </div>
    <!-- Fourth Row -->
     <div class="seat-row">
        <img id="Seat 27" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(27)"/>
        <img id="Seat 28" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(28)"/>
        <img id="Seat 29" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(29)"/>
        <img id="Seat 30" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(30)"/>
        <img id="Seat 31" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(31)"/>
        <img id="Seat 32" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(32)"/>
        <img id="Seat 33" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(33)"/>
        <img id="Seat 34" class="seat" src="Available.jpeg" alt="Available Seat" onclick="showSeatStatus(34)"/>
        <img id="Seat 35" class="seat" src="Unavailable.jpeg" alt="Unavailable Seat" onclick="showSeatStatus(35)"/>
    </div>
    </div>
    <button onclick="findSeat()">Find a Seat</button>
</body>
</html>